<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity"
    >
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/reg_main_margin"
            android:layout_marginRight="@dimen/reg_main_margin"

            >
            <!-- PERSONAL DATA -->
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_section_header"
                android:textColor="@color/colorHeader"
                android:layout_marginTop="@dimen/reg_new_section_margin"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_surname"
                android:textSize="@dimen/reg_main_text_size"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_name"
                android:textSize="@dimen/reg_main_text_size"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_exname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_exname"
                android:textSize="@dimen/reg_main_text_size"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_birthday"
                android:textSize="@dimen/reg_main_text_size"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_email"
                android:textSize="@dimen/reg_main_text_size"
                />

            <!-- PASSPORT -->
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/passport_section_header"
                android:textColor="@color/colorHeader"
                android:layout_marginTop="@dimen/reg_new_section_margin"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_passport_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_passport_num"
                android:textSize="@dimen/reg_main_text_size"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_passport_who"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_passport_who"
                android:textSize="@dimen/reg_main_text_size"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_passport_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_passport_date"
                android:textSize="@dimen/reg_main_text_size"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/button_passport_selfie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_passport_photo_selfie"
                android:textSize="@dimen/reg_main_text_size"
                android:paddingTop="@dimen/textviews_padding"
                android:paddingBottom="@dimen/textviews_padding"
                android:drawableEnd="@drawable/ic_photo"
                android:drawableRight="@drawable/ic_photo"
                android:layout_marginEnd="@dimen/icon_photo_padding"
                android:layout_marginRight="@dimen/icon_photo_padding"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/delimiter"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/button_passport_photo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_passport_photo_first"
                android:textSize="@dimen/reg_main_text_size"
                android:paddingTop="@dimen/textviews_padding"
                android:paddingBottom="@dimen/textviews_padding"
                android:drawableEnd="@drawable/ic_photo"
                android:drawableRight="@drawable/ic_photo"
                android:layout_marginEnd="@dimen/icon_photo_padding"
                android:layout_marginRight="@dimen/icon_photo_padding"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/delimiter"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/button_passport_photo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_passport_photo_second"
                android:textSize="@dimen/reg_main_text_size"
                android:paddingTop="@dimen/textviews_padding"
                android:paddingBottom="@dimen/textviews_padding"
                android:drawableEnd="@drawable/ic_photo"
                android:drawableRight="@drawable/ic_photo"
                android:layout_marginEnd="@dimen/icon_photo_padding"
                android:layout_marginRight="@dimen/icon_photo_padding"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/delimiter"/>


            <!-- DRIVER LICENSE -->
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/driverlicense_section_header"
                android:textColor="@color/colorHeader"
                android:layout_marginTop="@dimen/reg_new_section_margin"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_driverlicense_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_driverlicense_num"
                android:textSize="@dimen/reg_main_text_size"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/text_driverlicense_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_driverlicense_date"
                android:textSize="@dimen/reg_main_text_size"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/button_driverlicense_photo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_driverlicense_photo_first"
                android:textSize="@dimen/reg_main_text_size"
                android:paddingTop="@dimen/textviews_padding"
                android:paddingBottom="@dimen/textviews_padding"
                android:drawableEnd="@drawable/ic_photo"
                android:drawableRight="@drawable/ic_photo"
                android:layout_marginEnd="@dimen/icon_photo_padding"
                android:layout_marginRight="@dimen/icon_photo_padding"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/delimiter"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/button_driverlicense_photo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_driverlicense_photo_second"
                android:textSize="@dimen/reg_main_text_size"
                android:paddingTop="@dimen/textviews_padding"
                android:paddingBottom="@dimen/textviews_padding"
                android:drawableEnd="@drawable/ic_photo"
                android:drawableRight="@drawable/ic_photo"
                android:layout_marginEnd="@dimen/icon_photo_padding"
                android:layout_marginRight="@dimen/icon_photo_padding"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/delimiter"/>

            <!-- LEGAL SECTION -->
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/law_section_header"
                android:textColor="@color/colorHeader"
                android:layout_marginTop="@dimen/reg_new_section_margin"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/button_show_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_law_contract"
                android:textSize="@dimen/reg_main_text_size"
                android:paddingTop="@dimen/textviews_padding"
                android:paddingBottom="@dimen/textviews_padding"
                android:drawableEnd="@drawable/small_narrow"
                android:drawableRight="@drawable/small_narrow"
                android:layout_marginEnd="@dimen/icon_photo_padding"
                android:layout_marginRight="@dimen/icon_photo_padding"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/delimiter"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_agree_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_law_contract_agree"
                android:textSize="@dimen/reg_main_text_size"
                android:paddingTop="@dimen/textviews_padding"
                android:paddingBottom="@dimen/textviews_padding"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/delimiter"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/button_show_pers_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_law_pers"
                android:textSize="@dimen/reg_main_text_size"
                android:paddingTop="@dimen/textviews_padding"
                android:paddingBottom="@dimen/textviews_padding"
                android:drawableEnd="@drawable/small_narrow"
                android:drawableRight="@drawable/small_narrow"
                android:layout_marginEnd="@dimen/icon_photo_padding"
                android:layout_marginRight="@dimen/icon_photo_padding"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/delimiter"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_agree_pers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_law_pers_agree"
                android:textSize="@dimen/reg_main_text_size"
                android:paddingTop="@dimen/textviews_padding"
                android:paddingBottom="@dimen/textviews_padding"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/delimiter"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/but_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_next"
                android:layout_marginTop="@dimen/textviews_padding"
                android:layout_marginBottom="@dimen/textviews_padding"
                android:background="@drawable/button_background"
                android:textColor="#fff"
                />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
