<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SwitchCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_agree_pers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/reg_main_text_size"
    android:paddingTop="@dimen/textviews_padding"
    android:paddingBottom="@dimen/textviews_padding"
    />
